MainWindow.xaml

<Window x:Class="ImageCollage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCollage"
        mc:Ignorable="d"
        Title="ImageCollage" Height="450" Width="700" MinHeight="450" MinWidth="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="文件夹路径:" VerticalContentAlignment="Center"/>
                <TextBox Height="25" Name="path" VerticalContentAlignment="Center" Width="300"/>
                <Button Click="Path_Click" Content="选择" Height="25" Margin="10" VerticalContentAlignment="Center" Width="40"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="前缀：" VerticalContentAlignment="Center"/>
                <TextBox Height="25" Name="prefix" VerticalContentAlignment="Center" Width="40"/>
                <Label Content="行数：" VerticalContentAlignment="Center"/>
                <TextBox Height="25" Name="row" VerticalContentAlignment="Center" Width="40"/>
                <Label Content="分隔符：" VerticalContentAlignment="Center"/>
                <TextBox Height="25" Name="delimiter" VerticalContentAlignment="Center" Width="40"/>
                <Label Content="列数：" VerticalContentAlignment="Center"/>
                <TextBox Height="25" Name="col" VerticalContentAlignment="Center" Width="40"/>
                <Label Content="后缀：" VerticalContentAlignment="Center"/>
                <TextBox Height="25" Name="suffix" VerticalContentAlignment="Center" Width="40"/>
                <Label Content="扩展名：" VerticalContentAlignment="Center"/>
                <TextBox Height="25" Name="ext" Text="png" VerticalContentAlignment="Center" Width="40"/>
                <Button Content="拼贴" Click="Collage_Click" Height="25" Margin="10" VerticalContentAlignment="Center" Width="40"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"/>
        <Viewbox>
            <Image Name="showImg"/>
        </Viewbox>
    </DockPanel>
</Window>
